<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>40</y><w>470</w><h>720</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.course
--
bg=orange
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>80</y><w>270</w><h>240</h></coordinates><panel_attributes>/Activity/
--
_-UPPER_TIME:int = 2400_
_-UPPER_HOUR:int = 60_
-title:String
-meetingDays:String
-startTime:int
-endTime:int
--
+Activity(title:String,meetingDays:
               String,startTime:int,endTime:int)
+setActivityTime(startTime:int, endTime:int):void
+getMeetingString():String
/+getShortDisplayArray():String[][]/
/+getLongDisplayArray():String[][]/
/+isDuplicate(activity:Activity):boolean/
+checkConflict(activity:Activity):void

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>770</y><w>440</w><h>200</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.io
--
bg=red
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Conflict
--
--
/+checkConflict(activity:Activity):void/


group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>350</y><w>210</w><h>60</h></coordinates><panel_attributes>ConflictException
--
--
+ConflictException(message:String)
+ConflictException()
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>430</y><w>450</w><h>320</h></coordinates><panel_attributes>Course
--
_-SECTION_LENGTH: int = 3_
_-MAX_NAME_LENGTH: int = 6_
_-MIN_NAME_LENGTH: int = 4_
_-MAX_CREDITS: int= 5_
_-MIN_CREDITS: int = 1_
-name:String
-section:String
-credits:int
-instructorId:String
--
+Course(name:String, title:String, section:String,
              credits:int, instructorId:String, meetingDays:String
              startTime:int, endTime:int)
+Course(name:String, title:String, section:String,
               credits:int, instructorId:String, meetingDays:String)
-setName(name:String)
+getShortDisplayArray(): String[]
+getLongDisplayArray():String[]
+isDuplicate(activity:Activity): boolean
+compareTo(course:Course): int

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>310</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>170</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes><additional_attributes>10;170;10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>796</y><w>420</w><h>80</h></coordinates><panel_attributes>CourseRecordIO
--
--
+readCourseRecords(fileName:String): SortedList&lt;Course&gt;
+writeCourseRecords(fileName:String, courses:SortedList&lt;Course&gt;):void
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>886</y><w>420</w><h>70</h></coordinates><panel_attributes>StudentRecordIO
--
--
+readStudentRecords(fileName:String): SortedList&lt;Student&gt;
+writeStudentRecords(fileName:String, students:SortedList&lt;Student&gt;):void
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>380</y><w>440</w><h>230</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.catalog
--
bg=yellow
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>410</y><w>420</w><h>190</h></coordinates><panel_attributes>CourseCatalog
--
--
+CourseCatalog()
+newCourseCatalog(): void
+loadCoursesFromFile(fileName:String): void
+addCoursesToCatalog(name:String, title:String, section:String,
                                      credits:int, instructorId:String, meetingDays:String
                                      startTime:int, endTime:int): boolean
+removeCourseFromCatalog(name:String, section:String): boolean
+getCourseFromCatalog(name:String, section:String): Course
+getCourseCatalog(): String[][]
+saveCourseCatalog(fileName:String): void

group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1000</x><y>390</y><w>440</w><h>230</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.directory
--
bg=green
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>420</y><w>420</w><h>190</h></coordinates><panel_attributes>StudentDirectory
--
_-HASH_ALGORITHM: String = SHA-256_
--
+StudentDirectory()
+newStudentDirectory(): void
+loadStudentsFromFile(fileName:String): void
+addStudent(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCredits:int): boolean
+removeStudent(id:String): boolean
+getStudentDirectory(): String[][]
+saveStudentDirectory(fileName:String): void

group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>600</x><y>50</y><w>290</w><h>260</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.manager
--
bg=blue
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>80</y><w>270</w><h>210</h></coordinates><panel_attributes>RegistrationManager
--
--
+RegistrationManager()
+getCourseCatalog(): CourseCatalog
+getStudentDirectory(): StudentDirectory
+getFacultyCatalog(): FacultyCatalog
+getFacultyDirectory(): FacultyDirectory
+enroll(name:String, section:String): boolean
+drop(name:String, section:String): boolean
+login(id:String, password:String): boolean
+logout(): boolean

group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>650</y><w>920</w><h>190</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.ui
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>690</y><w>180</w><h>30</h></coordinates><panel_attributes>CourseCatalogPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>780</y><w>160</w><h>30</h></coordinates><panel_attributes>PackSchedulerGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>690</y><w>160</w><h>30</h></coordinates><panel_attributes>StudentDirectoryPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>770</y><w>160</w><h>30</h></coordinates><panel_attributes>StudentRegistrationPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1490</x><y>40</y><w>340</w><h>820</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.user
--
bg=pink
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>70</y><w>320</w><h>70</h></coordinates><panel_attributes>Registrar
--
--
+Registrar(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>220</y><w>320</w><h>160</h></coordinates><panel_attributes>User
--
-firstName: String
-lastName: String
-id: String
-email: String
-password: String
--
+User(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
-setId(id:String): void
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>450</y><w>320</w><h>150</h></coordinates><panel_attributes>Student
--
-maxCredits: int
_+MAX_CREDITS:int = 18_
--
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String, maxCredits:int)
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
+compareTo(student:Student): int
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>130</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>370</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>440</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
studentDirectory</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>140</y><w>650</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
currentUser</panel_attributes><additional_attributes>630;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>280</y><w>240</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
directory</panel_attributes><additional_attributes>220;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>280</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
catalog</panel_attributes><additional_attributes>10;130;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>440</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
catalog</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>710</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelCatalog</panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>710</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelDirectory</panel_attributes><additional_attributes>280;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>770</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelStudentRegistration</panel_attributes><additional_attributes>200;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>590</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
catalog</panel_attributes><additional_attributes>180;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>600</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
studentDirectory</panel_attributes><additional_attributes>30;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>700</y><w>310</w><h>110</h></coordinates><panel_attributes>Faculty
--
+Registrar(firstName:String, lastName:String, id:String, 
                  email:String, password:String, maxCourse: int, )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>370</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>150</y><w>370</w><h>170</h></coordinates><panel_attributes>FacultyDirectory
--
+FacultyDirectory()
+newFacultyDirectory(): void
+loadFacultyDirectory(fileName: String): void
+SaveFacultyDirectory(fileName: String): void
+addFaculty(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCredits:int): boolean
+RemoveFaculty(id: String): boolean
+getFacultyDirectory(): String[][]
+Remove(Course: course, id:String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1030</x><y>110</y><w>390</w><h>240</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.directory
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>340</y><w>190</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
Facultycatalog</panel_attributes><additional_attributes>120;380;60;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>210</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
catalog</panel_attributes><additional_attributes>170;70;10;10</additional_attributes></element></diagram>